Assets {
  Id: 16965813575518165477
  Name: "BroadcasterAerialCamera"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Camera"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LookAtTarget"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RotationSpeed"
        Float: 2
      }
      Overrides {
        Name: "cs:ActivationBinding"
        String: "ability_extra_0"
      }
    }
  }
  SerializationVersion: 92
}
