Assets {
  Id: 8185302184969837579
  Name: "UserStudyViewDirection"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:UserStudyAPI"
        AssetReference {
          Id: 4351186339395260028
        }
      }
      Overrides {
        Name: "cs:ViewIndicator"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UserStudyAPI:tooltip"
        String: "Reference to the API script, that will be required."
      }
      Overrides {
        Name: "cs:ViewIndicator:tooltip"
        String: "Reference to the 3D object seen by the observer that represents the subject\'s camera view."
      }
    }
  }
  SerializationVersion: 92
}
