Assets {
  Id: 4970110306589288511
  Name: "UserStudyExampleUI"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger:tooltip"
        String: "Reference to the trigger that players step on. The overlap events on this trigger are what show/hide the example UI."
      }
      Overrides {
        Name: "cs:Panel:tooltip"
        String: "Reference to the UI that will be turned on/off when the player steps on the trigger."
      }
    }
  }
  SerializationVersion: 92
}
