Assets {
  Id: 1446475377147721458
  Name: "UserStudyScreenSize"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:UserStudyAPI"
        AssetReference {
          Id: 4351186339395260028
        }
      }
      Overrides {
        Name: "cs:ScreenSizeText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UserStudyAPI:tooltip"
        String: "Reference to the API script, that will be required."
      }
      Overrides {
        Name: "cs:ScreenSizeText:tooltip"
        String: "Reference to the text box where the subject\'s screen resolution will be written."
      }
    }
  }
  SerializationVersion: 92
}
