Assets {
  Id: 4351186339395260028
  Name: "UserStudyAPI"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AttachmentTemplate"
        AssetReference {
          Id: 84735743215772271
        }
      }
      Overrides {
        Name: "cs:SpectatorCamera"
        AssetReference {
          Id: 440984951018104342
        }
      }
      Overrides {
        Name: "cs:AttachmentTemplate:tooltip"
        String: "Template of an invisible object that is used for \"trapping\" the observer while a study is active. The observing player is attached to this object."
      }
      Overrides {
        Name: "cs:SpectatorCamera:tooltip"
        String: "Template of a spectator camera that is spawned for each observer when they start a study."
      }
    }
  }
  SerializationVersion: 91
}
