Assets {
  Id: 6763465163649740429
  Name: "UserStudyChatCommands"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:UserStudyAPI"
        AssetReference {
          Id: 4351186339395260028
        }
      }
      Overrides {
        Name: "cs:Admins"
        String: "standardcombo, Bot1"
      }
      Overrides {
        Name: "cs:UserStudyAPI:tooltip"
        String: "Reference to the API script, that will be required."
      }
      Overrides {
        Name: "cs:Admins:tooltip"
        String: "Comma-separated list of players who will have access to the User Study tool. Only these users will be able to use the chat commands."
      }
    }
  }
  SerializationVersion: 92
}
