Assets {
  Id: 4664898001419867675
  Name: "Custom Wireframe"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 4512017420977149612
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.133524
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 4512017420977149612
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
  }
}
