Assets {
  Id: 251636084595810241
  Name: "Broadcaster"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4853205747693520683
      Objects {
        Id: 4853205747693520683
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1985159602667540743
            }
            ReferencedAssets {
              Id: 15895735235767099574
            }
            ReferencedAssets {
              Id: 17294201210613621409
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "567f94d1da024b1a878a95733fd7f2c0"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Description: "Based on the User Study component, Broadcaster allows a select set of players to act as invisible observers to the game. Once they enter Observer mode, they can click LMB/RMB to navigate between and observe different players. They also have some admin commands aimed at helping organize competitive matches, such as setting players to specific teams."
  }
  SerializationVersion: 92
}
