Assets {
  Id: 17156918807654424997
  Name: "User Study"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14719884803518977045
      Objects {
        Id: 14719884803518977045
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1644376579441697874
            }
            ReferencedAssets {
              Id: 18137800758981784168
            }
            ReferencedAssets {
              Id: 15983495892175132320
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8712e7da8aa14b30bcf6ac1c8949a1a7"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Description: "In the pursuit of improving your games, the ability to directly observe players is invaluable. If you ask your community what to change about the game, they will most likely tell you things that are only relevant to them, players who are later in the experience. However, the most important part of a game to improve is the onboarding of new players. They will go away without ever telling you what was wrong. Players that leave without having enjoyed the game are unlikely to ever come back.\r\n\r\nThe User Study component allows you to directly observe new players, without their knowledge. Examine several aspects of their experience. Build an understanding of where they are confused, struggling, and then engage them through in-game chat to further improve your understanding of the situation. This process can drive refinement of the game design and boost retention.\r\n\r\nSee the enclosed README for more information."
  }
  SerializationVersion: 91
}
